{\n  "manifest_version": 3,\n  "name": "Survey Assistant",\n  "version": "1.0",\n  "permissions": [\n    "activeTab",\n    "storage",\n    "scripting"\n  ],\n  "background": {\n    "service_worker": "background.js"\n  },\n  "content_scripts": [\n    {\n      "matches": ["<all_urls>"],\n      "js": ["content.js"]\n    }\n  ],\n  "action": {\n    "default_popup": "popup.html",\n    "default_icon": "icons/icon.png"\n  },\n  "icons": {\n    "16": "icons/icon16.png",\n    "48": "icons/icon48.png",\n    "128": "icons/icon128.png"\n  }\n}